# database
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=bank_db
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES='dist/**/*.entity.js'
TYPEORM_MIGRATIONS='dist/migrations/*.js'
TYPEORM_MIGRATIONS_DIR='src/migrations'
TYPEORM_MIGRATIONS_RUN=true
